CUBINGZA_MYSQL_HOST=localhost
CUBINGZA_MYSQL_PORT=4204
CUBINGZA_MYSQL_USER=wca
CUBINGZA_MYSQL_PASSWORD=wca
CUBINGZA_MYSQL_DATABASE=wca

CUBINGZA_MONGODB_HOST=localhost
CUBINGZA_MONGODB_PORT=4203
CUBINGZA_MONGODB_DATABASE=cubingza
